<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="date"]
        {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="text"],
        input[type="text"],
        input[type="date"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <center>
        <h1>Welcome to Car Rental</h1>
        <h2>Get started by filling out the form below!</h2>
    </center>
    <form action="/login" method="POST">
        <label for="username">Full Name:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="dob">DOB:</label>
        <input type="date" id="password" name="password" required>

        <label for="license-number">License Number:</label>
        <input type="text" id="license-number" name="license-number" required>

        <label for="Email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phonenumber">Phone Number:</label>
        <input type="text" id="phonenumber" name="phonenumber" required>

        <label for="pickup-location">Pickup-Location:</label>
        <input type="text" id="pickup-location" name="pickup-location" required>

        <label for="pickup-date">Pickup Date:</label>
        <input type="date" id="pickup-date" name="pickup-date" required>

        <label for="return-date">Return Date:</label>
        <input type="date" id="return-date" name="return-date" required>


        <input type="submit" value="Submit">
        <a href="car3.html">submit</a>
       
    </form>
</div>

</body>
</html>
