<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
          position: relative; /* Add this */
        }
        .home-bg-container {
          background-image: url("https://c4.wallpaperflare.com/wallpaper/661/37/264/god-lord-krishna-wallpaper-preview.jpg");
          background-size: cover;
          height: 100vh;
        }
        .home-card-container {
          background-color: rgb(219, 155, 71);
          background-size: cover;
        }
        .heading {
          text-align: center;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 5px;
          color:black;
        }

        nav {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        z-index: 1;
        background-color: rgba(219, 155, 71, 0.521);
        padding: 0px;
        text-align: center;
        overflow: hidden;
        margin: 0; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Unordered-list {
        list-style: none;
        display: flex;
        justify-content: center;
        }

        ul li {
        position: relative;
        }

        ul li a {
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        }

    
        ul li a:hover {
        color: black;
        }
    </style>
</head>
<body>
    <nav>
      <ul class="Unordered-list">
        <li><a href="ino_gita.html">Home</a></li>
        <li><a href="gita_contents.html">Contents</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="index.html">Exit</a></li>
      </ul>
    </nav>
    <div id="sectionhomepage" >
        <div class="home-bg-container d-flex flex-column justify-content-end">
          <div class="home-card-container">
            <a href="ino_gita.html">
              <h1 class="heading"> BHAGAVAD GITA </h1>
            </a>
          </div>
        </div>
    </div>
      <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === "ArrowRight") {
                window.location.href = "ino_gita.html";
            }
        });
    </script>
</body>
</html>